Int decValue = 10;
Int binaryValue = 0b100;
Int hexValue = 0xF;
Int octalValue = 0o123456;

String str = "Hello!";

Double math = 0.0 - 4.0 * 5.0 + 6.0 - 7.0 % 15.0 + 14.0 / 30.0 * 10.0;
print "Math output:";
print math;

Char x = 'a' + 'b';

Boolean truth = true;
Boolean lie = false;

if truth || lie {
    Int insideIf = 30;
    print insideIf + 4;
    drop insideIf;
}

Int testA = 15 + 5;
Int testB = testA + 5;
Int testC = testB - testA;
drop testA; drop testB;

Int PEMDAS = 5 + 10 * 3;

Boolean testBoolA = 50 == 30;
Double temporaryValue = 0.1;
Boolean testBoolB = 50.1 == 50.0 + temporaryValue;
Boolean testBoolC = 'a' == 'b';

Int reassigned = 15;
reassigned = reassigned + 5;

Int counter = 0;

label:
if counter < 10 {
    print counter;
    counter = counter + 1;

    goto label;
}

push 10;
pop poppedValue;
print poppedValue + 5;

print poppedValue;

push 5;
push 10;
push 15;
push 20;
push 25;
push 30;

pick pickedValue 2;
print "Picked Value:";
print pickedValue;

put 300 2;
pick pickedValue 2;
print "Value put on stack:";
print pickedValue;

print "h" + "" + "h0" + "";

end;